connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.s3.path-style-access=true
hive.s3.endpoint=http://172.21.0.9:9000
hive.s3.aws-access-key=minio_user
hive.s3.aws-secret-key=minio_password
hive.non-managed-table-writes-enabled=true
hive.s3select-pushdown.enabled=true
hive.storage-format=JSON

hive.allow-drop-table=true