connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
fs.native-s3.enabled=true
s3.region=""
s3.path-style-access=true
s3.endpoint=http://minio:9000
s3.aws-access-key=minio_user
s3.aws-secret-key=minio_password
hive.non-managed-table-writes-enabled=true
hive.storage-format=JSON